<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <h1>Hello</h1>
    <h2>Hello</h2>
    <h3>Hello</h3>
    <h4>Hello</h4>
    <h5>Hello</h5>
    <h6>Hello</h6>
    <b>AWT Demo</b><br/>
    <i>AWT Demo</i><br/>
    <u>AWT Demo</u><br/><br/>
    <p>Hi,I am Aayushi Patel.
        i am study computer engineering in aditya silver 
        oak universty.i also compelete my diploma from 
        alpha collage of engineering and technology.
    </p>

</body>
</html>