<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="ptoperty.css">
    </head>
    <body>
        <div class="Main_container">
            <div class="item item-1">1</div>
            <div class="item item-2">2</div>
            <div class="item item-3">3</div>
            <div class="item item-4">4</div>
            <div class="item item-5">5</div>
            <div class="item item-6">6</div>
            <div class="item item-7">7</div>
            <div class="item item-8">8</div>
            <div class="item item-9">9</div>
            <div class="item item-10">10</div>
        </div>
    </body>
</html>