body{background-color: rgb(0, 255, 98);padding: 0px;margin: 0px;}
.main-container{
    border: 4px ;solid:yellowgreen;width: 150px;height: 300px;display: flex;display:inline-flex;display:none;display: block; flex-direction:column-reverse ;flex-wrap: wrap;flex-wrap: nowrap;}
.item{
    color: black;padding: 6px; text-align: center;font-size: medium;
}
.item-1{
    background-color: yellow;
}
.item-2{
    background-color: pink;
}
.item-3{
    background-color: blueviolet;
}
.item-4{
    background-color: rgb(187, 173, 173);
}
.item-5{
    background-color: red;
}
.item-6{
    background-color: palegreen;
}
.item-7{
    background-color: papayawhip;
}
.item-8{
    background-color:palevioletred;
}
.item-9{
    background-color:green;
}
.item-10{
    background-color: rgb(163, 143, 91);
}
