<!DOCTYPE html>
<html>
    <head>
        <title>Extract mark up</title>
    </head>
<body>
    <h2>Images In HTML</h2>
    <img src="Image/sea.jpg" style="height:250px;width:450px"><hr/>

    <h2>Audio In Html</h2>
    <audio src="Audio/Humpback Whale blow hole sound 1 [TubeRipper.com].m4a" controls autoplay loop></audio><hr/>

    <h2>Video In HTML</h2>
    <video src="Video/New_song_lyrics_black_screen_love_s_(getmp3.pro).mp3" controls auto play muted loop width="400px"></video><hr/>
    <hr/>
      <iframe style="height:250px;width:450px" src="https://thumbs.dreamstime.com/z/disney-vector-illustration-mickey-mouse-isolated-white-background-who-laughs-closeup-character-smiles-big-eyes-165067930.jpg"></iframe>
    <hr/>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ImXtpptFQxE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr/>
    <figure>
        <img src="Image/sea.jpg" alt="Demo Image 1" height="250px" width="450px"/>
        <figcaption>Demo Image...</figcaption>
    </figure>  
</body> 
</html>