<!DOCTYPE html>
<html>
    <head>
        <link rel="Stylesheet" href="../CSS/style.css"
        <script src="../CSS/JSEx.js" type="text/javascript"></script>
    <title>JSExample</title>
    </head>
    <body>
        <div id="imgid1">
            <div id="imgid" onclick="PropmptExternalJS()";>
                <img src="../CSS/Images/abc.jpg">
            </div>
            <div id="imgid" onclick="PropmptExternalJS1()">
                <img src="../CSS/Images/pqr.jpg">
            </div>
            <div onclick="PropmptExternalJS2()">
                <img src="../CSS/Images/xyz.jpg">
            </div>
        </div>
        <div id="mainid">
            <img id="mainimgid">
        </div>
    </body>

</html>